{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
  "name": "nocodeclarity-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules",
    "fresh": "npm run clean && npm install"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^2.10.4",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@next/bundle-analyzer": "^15.1.0",
    "@stacks/blockchain-api-client": "^8.4.0",
    "@stacks/connect": "^7.9.0",
    "@stacks/network": "^7.0.2",
    "@stacks/transactions": "^7.0.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.8",
    "@tanstack/react-query": "^5.62.14",
    "@tanstack/react-query-devtools": "^5.62.12",
    "bignumber.js": "^9.1.2",
    "critters": "^0.0.23",
    "encoding": "^0.1.13",
    "ethers": "^6.13.4",
    "framer-motion": "^10.18.0",
    "jotai": "^2.11.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.462.0",
    "next": "15.0.3",
    "next-themes": "^0.4.3",
    "nookies": "^2.5.2",
    "react": "18",
    "react-dom": "18",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "swr": "^2.3.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/next": "latest",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}
